spring.application.name=Backend

# Configuracion para la base de datos
spring.datasource.url=jdbc:mysql://bxqkpbs0ziyxwv89n3r7-mysql.services.clever-cloud.com:3306/bxqkpbs0ziyxwv89n3r7
spring.datasource.username=ukysxowvlxebykea
spring.datasource.password=xPlBSnvWiIr2Re14rxB3

#Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

frontend.url=https://inversiones-jovenes-inmuebles.onrender.com/

#Configuracion de imágenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

#Habilita las nuevas estrategias de generacion de identificadores
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=true
spring.jpa.properties.hibernate.id.optimizer.pooled.lo=1